<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve Excel data as a linq Queryable datasource, using Apache's NPOI library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Wokhan.Core" Version="1.1908.2902.156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

</Project>
