<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Wokhan.Data.Providers.Database.Core</AssemblyName>
    <RootNamespace>Wokhan.Data.Providers.Database</RootNamespace>
    <Authors>Wokhan Solutions</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core database Data Providers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database-export.png" />
    <None Remove="Resources\SQLServer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\database-export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview8-19405-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

</Project>
