# Wokhan.Data.Providers

./: .gitignore  DataProviders.sln  LICENSE  README.md  global.json
.github/workflows/: nuget-publish.yml
CSVDataProvider/: CSVDataProvider.cs  Wokhan.Data.Providers.CSVDataProvider.csproj
DataProviders/: ColumnDescription.cs  DataProviderDefinition.cs  DataProviderLoadContext.cs  DataProviderMemberDefinition.cs  DataProviderMemberStruct.cs  DataProviderStruct.cs  DataProviders.cs  Wokhan.Data.Providers.csproj
DataProviders/Attributes/: ColumnDescriptionAttribute.cs  DataProviderAttribute.cs
DataProviders/Bases/: AbstractDataProvider.cs  ColumnDescription.cs  DataProvider.cs  DataProviderMemberStruct.cs  DataProviderStruct.cs  EnrichedRelation.cs  FileDataProvider.cs  RelationDefinition.cs  SearchOptions.cs
DataProviders/Bases/Database/: DBDataProvider.cs  DbInterceptor.cs  DynamicDbContext.cs  IDynamicDbContext.cs
DataProviders/Contracts/: IDataProvider.cs  IDynamicQueryable.cs
DataProviders/Embedded/: CLIDataProvider.cs  CSVDataProvider.cs  DelayedEnumerableQuery.cs  HttpDataProvider.cs  RandomDataProvider.AddressBookData.cs  RandomDataProvider.RandomDoubleData.cs  RandomDataProvider.cs
DataProviders/Resources/Samples/: AdressBookBase.csv
Database.Core/: Wokhan.Data.Providers.Database.csproj
Database.Core/Core/Database/: DBDataProvider.cs  DynamicDbContext.cs
Database.Core/SqlServer/: SQLServerDataProvider.cs
ExcelDataProvider/: ExcelDataProvider.cs  Wokhan.Data.Providers.ExcelDataProvider.csproj
LdapDataProvider/: LdapDataProvider.cs  Wokhan.Data.Providers.Ldap.csproj
NPOIExcelDataProvider/: NPOIXLSDataProvider.cs  Wokhan.Data.Providers.NPOIExcelDataProvider.csproj
OracleManagedDataProvider/: OracleManagedDataProvider.cs  Wokhan.Data.Providers.OracleManagedDataProvider.csproj
SqlServerDataProvider/: SQLServerDataProvider.cs  Wokhan.Data.Providers.SqlServerDataProvider.csproj
TIBCOMDMDataProvider/: DBProvider.cs  WSProvider.cs  Wokhan.Data.Providers.TIBCOMDMDataProvider.csproj
TIBCOMDMDataProvider/Extensions/: SpecificExtensions.cs
Wokhan.Data.Providers/: ColumnDescription.cs  DataProviderDefinition.cs  DataProviderLoadContext.cs  DataProviderMemberDefinition.cs  DataProviders.cs  Wokhan.Data.Providers.csproj
Wokhan.Data.Providers.CLI/: CLIDataProvider.cs  Wokhan.Data.Providers.CLI.csproj
Wokhan.Data.Providers.Database/: Wokhan.Data.Providers.Database.csproj
Wokhan.Data.Providers.Database/Core/Database/: DBDataProvider.cs
Wokhan.Data.Providers.Database/SqlServer/: SQLServerDataProvider.cs
Wokhan.Data.Providers.Excel/: Wokhan.Data.Providers.Excel.csproj
Wokhan.Data.Providers.HttpDataProvider/: HttpDataProvider.cs  Repository.cs
Wokhan.Data.Providers.Ldap/: LdapDataProvider.cs  Wokhan.Data.Providers.Ldap.csproj
Wokhan.Data.Providers.NPOIExcel/: Wokhan.Data.Providers.NPOIExcel.csproj  Wokhan.Data.Providers.NPOIExcelDataProvider.csproj
Wokhan.Data.Providers.OracleManaged/: Wokhan.Data.Providers.OracleManaged.csproj
Wokhan.Data.Providers.Tests/: RandomDataProviderTests.cs  Wokhan.Data.Providers.Tests.csproj
Wokhan.Data.Providers.Tests/Embedded/: RandomDataProviderTests.cs
Wokhan.Data.Providers/Attributes/: ColumnDescriptionAttribute.cs  ColumnsDescriptionAttribute.cs  DataProviderAttribute.cs  ProviderParameterAttribute.cs
Wokhan.Data.Providers/Bases/: AbstractDataProvider.cs  FileDataProvider.cs
Wokhan.Data.Providers/Contracts/: IDataProvider.cs
Wokhan.Data.Providers/Embedded/: CLIDataProvider.cs  DelayedEnumerableQuery.cs  HttpDataProvider.cs  RandomDataProvider.AddressBookData.cs  RandomDataProvider.RandomDoubleData.cs  RandomDataProvider.cs
