<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <Description>A data provider to retrieve Oracle database data as a linq Queryable datasource.</Description>
    <PackageProjectUrl>https://github.com/wokhansoft/Wokhan.Data.Providers</PackageProjectUrl>
    <Copyright>Wokhan Solutions 2019-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Company>Wokhan Solutions</Company>
    <PackageTags>.NETCore .NET Linq Data Database Oracle SQL DataProvider</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\database-export.png" />
    <None Remove="Resources\SQL.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\database-export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Data.Providers.Database\Wokhan.Data.Providers.Database.csproj" />
  </ItemGroup>

</Project>
