<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve Oracle database data as a linq Queryable datasource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database-export.png" />
    <None Remove="Resources\SQL.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\database-export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="Wokhan.Core" Version="0.9.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Data.Providers.Database\Wokhan.Data.Providers.Database.csproj" />
  </ItemGroup>

</Project>
