<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Wokhan.Data.Providers.Database.Core</AssemblyName>
    <RootNamespace>Wokhan.Data.Providers.Database</RootNamespace>
    <Authors>Wokhan Solutions</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core database Data Providers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database-export.png" />
    <None Remove="Resources\SQLServer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\database-export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Data.Providers\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

</Project>
