<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <Description>A data provider to retrieve Excel data as a linq Queryable datasource.</Description>
    <PackageProjectUrl>https://github.com/wokhansoft/Wokhan.Data.Providers</PackageProjectUrl>
    <Copyright>Wokhan Solutions 2019-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Company>Wokhan Solutions</Company>
    <PackageTags>.NETCore .NET Linq Data Excel DataProvider</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Excel.png" />
    <None Remove="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wokhan.Core" Version="1.2002.2901.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Data.Providers\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Excel, Version=2.1.2.3, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.2.1.2.3\lib\net45\Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>-->
</Project>