<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve Oracle database data as a linq Queryable datasource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="Wokhan.Extensions" Version="1.190417.2.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Wokhan.Data.Providers.Database.csproj" />
  </ItemGroup>

</Project>
