<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve Oracle database data as a linq Queryable datasource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database-export.png" />
    <None Remove="Resources\SQL.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\database-export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="Wokhan.Core" Version="1.1908.2902.156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Wokhan.Data.Providers.Database.csproj" />
  </ItemGroup>

</Project>
