<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve LDAP data as a Linq Queryable datasource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account-group.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\account-group.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

</Project>
