<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core Data Providers, providing unified handling for Linq Queryables dynamically.</Description>
    <PackageProjectUrl>https://github.com/wokhansoft/Wokhan.Data.Providers</PackageProjectUrl>
    <Copyright>Wokhan Solutions 2019-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Company>Wokhan Solutions</Company>
    <PackageTags>.NETCore .NET Linq Data DataProvider</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__NETSTANDARD20__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ColumnsDescriptionAttribute.cs" />
    <Compile Remove="DemoCSVDataProvider.cs" />
    <Compile Remove="Embedded\CSVDataProvider.cs" />
    <Compile Remove="FileCollectionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Providers\application.png" />
    <None Remove="Resources\Providers\file-delimited.png" />
    <None Remove="Resources\Providers\reload.png" />
    <None Remove="Resources\Providers\source-repository-multiple.png" />
    <None Remove="Resources\Providers\web-box.png" />
    <None Remove="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
    <PackageReference Include="Wokhan.Core" Version="0.9.3-beta" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\Providers\application.png" />
    <EmbeddedResource Include="Resources\Providers\file-delimited.png" />
    <EmbeddedResource Include="Resources\Providers\reload.png" />
    <EmbeddedResource Include="Resources\Providers\web-box.png" />
    <EmbeddedResource Include="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

</Project>
