<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Authors>Wokhan Solutions</Authors>
    <Description>A data provider to retrieve TIBCO MDM data as a linq Queryable datasource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Extensions\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WSProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\Wokhan.Data.Providers.csproj" />
    <ProjectReference Include="..\OracleManagedDataProvider\Wokhan.Data.Providers.OracleManagedDataProvider.csproj" />
  </ItemGroup>

</Project>
