<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <Description>A data provider to retrieve Excel data as a linq Queryable datasource, using Apache's NPOI library.</Description>
    <PackageProjectUrl>https://github.com/wokhansoft/Wokhan.Data.Providers</PackageProjectUrl>
    <Copyright>Wokhan Solutions 2019-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Company>Wokhan Solutions</Company>
    <PackageTags>.NETCore .NET Linq Data Excel NPOI DataProvider</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\file-excel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Data.Providers\Wokhan.Data.Providers.csproj" />
  </ItemGroup>

</Project>
