<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Wokhan.Data.Providers</AssemblyName>
    <Authors>Wokhan Solutions</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core Data Providers, providing unified handling for Linq Queryables dynamically.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ColumnsDescriptionAttribute.cs" />
    <Compile Remove="DemoCSVDataProvider.cs" />
    <Compile Remove="FileCollectionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Providers\application.png" />
    <None Remove="Resources\Providers\file-delimited.png" />
    <None Remove="Resources\Providers\reload.png" />
    <None Remove="Resources\Providers\source-repository-multiple.png" />
    <None Remove="Resources\Providers\web-box.png" />
    <None Remove="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
    <PackageReference Include="Wokhan.Core" Version="1.1908.2902.156" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Providers\application.png" />
    <EmbeddedResource Include="Resources\Providers\file-delimited.png" />
    <EmbeddedResource Include="Resources\Providers\reload.png" />
    <EmbeddedResource Include="Resources\Providers\web-box.png" />
    <EmbeddedResource Include="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

</Project>
