<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Wokhan.Data.Providers</AssemblyName>
    <Authors>Wokhan Solutions</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core Data Providers, providing unified handling for Linq Queryables dynamically.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__NETSTANDARD20__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ColumnsDescriptionAttribute.cs" />
    <Compile Remove="DemoCSVDataProvider.cs" />
    <Compile Remove="Embedded\CSVDataProvider.cs" />
    <Compile Remove="FileCollectionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Providers\application.png" />
    <None Remove="Resources\Providers\file-delimited.png" />
    <None Remove="Resources\Providers\reload.png" />
    <None Remove="Resources\Providers\source-repository-multiple.png" />
    <None Remove="Resources\Providers\web-box.png" />
    <None Remove="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    <PackageReference Include="Wokhan.Core" Version="1.2002.2901.219" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\Providers\application.png" />
    <EmbeddedResource Include="Resources\Providers\file-delimited.png" />
    <EmbeddedResource Include="Resources\Providers\reload.png" />
    <EmbeddedResource Include="Resources\Providers\web-box.png" />
    <EmbeddedResource Include="Resources\Samples\AddressBookBase.csv" />
  </ItemGroup>

</Project>
