<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Wokhan.Data.Providers</AssemblyName>
    <Authors>Wokhan Solutions</Authors>
    <Description>Base classes and interfaces for Wokhan's .NET Core Data Providers, providing unified handling for Linq Queryables dynamically.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ColumnsDescriptionAttribute.cs" />
    <Compile Remove="DemoCSVDataProvider.cs" />
    <Compile Remove="FileCollectionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
    <PackageReference Include="Wokhan.Extensions" Version="1.190417.2.78" />
  </ItemGroup>

</Project>
